# 2018-aad-multitenant

./: README.md  link-to-data-materials.txt
DemoPythonAAD-ADAL/: DemoPythonAAD-ADAL.pyproj  DemoPythonAAD-ADAL.sln  README.md  sample.py
FY18ConsoleRoslyn/: FY18ConsoleRoslyn.sln
FY18ConsoleRoslyn/FY18ConsoleRoslyn/: FY18ConsoleRoslyn.csproj  Program.cs
TK2017MTAADv3/: README.md  TK2017MTAADv3.sln  wazne.txt
TK2017MTAADv3/TK2017MTAADv3/: Program.cs  Startup.cs  TK2017MTAADv3.csproj  appsettings.Copy.Release.json  appsettings.Development.json  appsettings.Release.json  appsettings.json  demoweb.config
TK2017MTAADv3/TK2017MTAADv3/Controllers/: AccountController.cs  HomeController.cs  MTController.cs
TK2017MTAADv3/TK2017MTAADv3/Extensions/: AzureAdOptions.cs
TK2017MTAADv3/TK2017MTAADv3/Models/: ErrorViewModel.cs  OnboardingModel.cs  TenantModel.cs
TK2017MTAADv3/TK2017MTAADv3/Views/: _ViewImports.cshtml
TK2017MTAADv3/TK2017MTAADv3/Views/Home/: Index.cshtml
TK2017MTAADv3/TK2017MTAADv3/Views/MT/: ClearAllTenants.cshtml  Index.cshtml  ProcessCode.cshtml
TK2017MTAADv3/TK2017MTAADv3/Views/Shared/: _Layout.cshtml
TKFY18-01-01-core-server-side-v1/: TKFY18-01-01-core-server-side-v1.sln
TKFY18-01-01-core-server-side-v1/TKFY18-01-01-core-server-side-v1/: Program.cs  Startup.cs  TKFY18-01-01-core-server-side-v1.csproj  appsettings.json
TKFY18-01-01-core-server-side-v1/TKFY18-01-01-core-server-side-v1/Controllers/: AccountController.cs  HomeController.cs
TKFY18-01-01-core-server-side-v1/TKFY18-01-01-core-server-side-v1/Models/: ErrorViewModel.cs
TKFY18-01-01-core-server-side-v1/TKFY18-01-01-core-server-side-v1/Views/: _ViewImports.cshtml
TKFY18-01-01-core-server-side-v1/TKFY18-01-01-core-server-side-v1/Views/Home/: Index.cshtml
TKFY18-01-01-core-server-side-v1/TKFY18-01-01-core-server-side-v1/Views/Shared/: _Layout.cshtml
TKFY18-01-02-core-spa-angular-v1/: Angular4AzureAD.sln  README.md
TKFY18-01-02-core-spa-angular-v1/API/: MyJwtBearerEvents.cs  Startup.cs  appsettings.json
TKFY18-01-02-core-spa-angular-v1/Web/: README.md  Web.csproj  package-lock.json  package.json  proxy.conf.json
TKFY18-01-02-core-spa-angular-v1/Web/src/app/: app-routing.ts  app.component.html  app.component.ts  app.constants.ts  app.module.ts
TKFY18-01-02-core-spa-angular-v1/Web/src/app/components/home/: home.component.html
TKFY18-01-02-core-spa-angular-v1/Web/src/app/components/login/: login.component.css  login.component.html  login.component.ts
TKFY18-01-02-core-spa-angular-v1/Web/src/app/components/values/: values.component.html  values.component.ts
TKFY18-01-02-core-spa-angular-v1/Web/src/app/services/: authguard.service.spec.ts  authguard.service.ts  secure-http.service.spec.ts  secure-http.service.ts  values.service.ts
TKFY18-01-02-core-spa-angular-v1/Web/src/environments/: environment.ts
TKFY18-01-02-core-spa-v1/AdalJS10/: README.md
TKFY18-01-02-core-spa-v1/PureJS/: package-lock.json  package.json
TKFY18-01-02-core-spa-v1/TKFY18-01-02-core-spa-v1/: TKFY18-01-02-core-spa-v1.sln
TKFY18-01-02-core-spa-v1/TKFY18-01-02-core-spa-v1/TKFY18-01-02-core-spa-v1/: Program.cs  Startup.cs  TKFY18-01-02-core-spa-v1.csproj  appsettings.json  package.json
TKFY18-01-02-core-spa-v1/TKFY18-01-02-core-spa-v1/TKFY18-01-02-core-spa-v1/Controllers/: ValuesController.cs
TKFY18-01-02-core-spa-v1/TKFY18-01-02-core-spa-v1/TKFY18-01-02-core-spa-v1/Extensions/: AzureAdOptions.cs
TKFY18-01-02-core-spa-v1/TKFY18-01-02-core-spa-v1/TKFY18-01-02-core-spa-v1/Utils/: NaiveSessionCache.cs
TKFY18-01-02-core-spa-v1/TKFY18-01-02-core-spa-v1/TKFY18-01-02-core-spa-v1/wwwroot/: index.html
TKFY18-01-02-core-spa-v1/TKFY18-01-02-core-spa-v1/TKFY18-01-02-core-spa-v1/wwwroot/lib/: .yarn-integrity
TKFY18-01-02-core-spa-v1/TKFY18-01-02-core-spa-v1/TKFY18-01-02-core-spa-v1/wwwroot/scripts/: app.js  app.js.map  app.ts  appjs.js
TKFY18-01-03-TKFY18-aad-v2-spa-js-hello-graphapi/: aad.js  index.html  run.cmd
TKFY18-AppModelv2-WebApp-WebAPI-OpenIdConnect-DotNet/TodoList-Service/: Web.config  (+2 more)
TKFY18-aad-v1-daemon-webapi/: Daemon-DotNet.sln  README.md  links.txt
TKFY18-aad-v1-device-flow-net-core/: CONTRIBUTING.md  README.md
TKFY18-aad-v2-angular-msgraph-rest-sample-with-msaljs/: Angular-MSGraph-Rest-Sample-with-msal.njsproj  package-lock.json
(+26 files in other folders)
